<html>

<head>
  <script type="text/javascript" src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="common.html">
</head>

<body>
  <div class="vertical-section-container centered">
    <nav class="vertical-section">
      <ul class="layout horizontal wrap">
        <li><a href="index.html">Data Binding</a></li>
        <li><a href="columns.html">Column Properties</a></li>
        <li><b>Styling</b></li>
        <li><a href="filtering.html">Filtering and Sorting</a></li>
      </ul>
    </nav>

    <h3>Style Mixins</h3>
    <demo-snippet>
      <template>
        <style is="custom-style">
          #grid1 {
            --default-primary-color: red;
            --iron-data-table-font: {
              font-family: 'Roboto', 'Noto', sans-serif;
            }
            --iron-data-table-header: {
              background-color: #37474F;
              color: #ccc;
              font-size: 1.2em;
              font-weight: 400;
            }
            --iron-data-table-row: {
              height: 60px;
              align-items: center;
            }
            --iron-data-table-row-odd: {
              background-color: #fff;
            }
            --iron-data-table-row-even: {
              background-color: #fafafa;
            }
            --iron-data-table-row-hover: {
              background-color: #eee !important;
            }
            --iron-data-table-row-selected: {
              background-color: var(--default-primary-color) !important;
              color: #fff;
            }
            ;
            --iron-data-table-row-underline: {
              background-color: #fff;
              bottom: 16px;
              content: "";
              height: 2px;
              left: 13px;
              pointer-events: none;
              position: absolute;
              right: 0px;
              transition: all 1s ease-in-out;
            }
          }
        </style>

        <iron-grid id="grid1">
          <grid-column name="First Name">
            <template>[[item.user.name.first]]</template>
          </grid-column>
          <grid-column name="Last Name">
            <template>[[item.user.name.last]]</template>
          </grid-column>
          <grid-column name="Email" width="200px">
            <template>[[item.user.email]]</template>
          </grid-column>
        </iron-grid>
      </template>
    </demo-snippet>

    <h4>Custom Classes</h4>
    <demo-snippet>
      <template>
        <style is="custom-style">
          #grid2 .index {
            color: red;
          }
        </style>
        <template is="dom-bind" id="t1">
          <iron-grid id="grid2">
            <grid-column name="#" width="20px" flex="0">
              <template>
                <div class="index">[[index]]</div>
              </template>
            </grid-column>
            <grid-column name="First Name">
              <template>
                <div>[[item.user.name.first]]</div>
              </template>
            </grid-column>
            <grid-column name="Last Name">
              <template>[[item.user.name.last]]</template>
            </grid-column>
          </iron-grid>
        </template>
      </template>
    </demo-snippet>

    <h3>Variable Row Height</h3>
    <demo-snippet>
      <template>
        <template is="dom-bind">
          <style is="custom-style">
            #grid3 {
              --iron-grid-row-height: auto;
            }
          </style>

          <style>
            #grid3 .hawaii {
              display: flex;
              align-items: center;
              height: 40px;
            }

            #grid3 .iowa {
              display: flex;
              align-items: center;
              height: 80px;
            }

            #grid3 div[selected] {
              display: flex;
              align-items: center;
              height: 100px;
            }
          </style>

          <iron-grid id="grid3">
            <grid-column name="First Name">
              <template>[[item.user.name.first]]</template>
            </grid-column>
            <grid-column name="Last Name">
              <template>[[item.user.name.last]]</template>
            </grid-column>
            <grid-column name="State">
              <template>
                <div class$="[[item.user.location.state]]" selected$="[[selected]]">[[item.user.location.state]]</div>
              </template>
            </grid-column>
          </iron-grid>
        </template>
      </template>
    </demo-snippet>

    <h3>Alternative Alignment</h3>
    <demo-snippet>
      <template>
        <iron-grid>
          <grid-column name="First Name" align-right sort="user.name.first">
            <template>[[item.user.name.first]]</template>
          </grid-column>
          <grid-column name="Last Name" sort="user.name.last">
            <template>[[item.user.name.last]]</template>
          </grid-column>
        </iron-grid>
      </template>
    </demo-snippet>
  </div>
  <script>
  document.addEventListener('WebComponentsReady', function() {
    document.querySelector('#grid3').$.list.addEventListener('selected-item-changed', function(e) {
      document.querySelector('#grid3').$.list.notifyResize();
    });
  });
  </script>
</body>

</html>
